# GradlePlugin

app/: build.gradle
app/src/androidTest/java/me/next/gradleplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/next/gradleplugin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/me/next/gradleplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
